html {
    height: 100%;
}

#footer,
.page-ination {
    margin-top: 25px;
    text-align: center;
    flex-direction: row;
    justify-content: center;
}

dl {
    padding-left: 55px;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.read-more {
    padding: 8px 16px;
    background-color: #dddddd;
    color: black;
    text-decoration: none;
}

#content {
    flex-grow: 1;
}

#content-cell {
    width: 50%;
    border: 1px solid #cccccc;
    padding: 0px 15px 10px 15px;
    margin: auto;
    margin-top: 15px;
    height: fit-content;
}

#about-content,
#contact-content,
#category-content {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#singlepage-content {
    flex-grow: 1;
    margin-top: 22px;
    flex-direction: column;
    justify-content: start;
    width: 960px;
}

#header-item {
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 15px;
}

.page-ination-item {
    margin: 0 4px;
}

.dflex {
    display: flex;
    justify-content: center;
}